# PostgreSQL connection details
POSTGRES_DSN=host=localhost user=postgres password=aryaman2003 dbname=taskmanage sslmode=disable

# Redis connection details
REDIS_ADDR=localhost:6379

JWT_SECRET_KEY="myaryamankey"